<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    android:visible="true" >

    <item
        android:drawable="@drawable/progressbar_0"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_10"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_20"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_30"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_40"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_50"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_60"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_70"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_80"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_90"
        android:duration="60"/>
    <item
        android:drawable="@drawable/progressbar_100"
        android:duration="60"/>

</animation-list>