baseUrl=http://59.66.97.174:8080/mobileapp/
repository_des=DES

sd_folder=/mobilestudy

long_null=-1

service_auth=auth
service_document=document
service_search=search
service_store=store
service_video=video
service_message=message

action_login=login
action_suggestion=suggestion
action_search=search
