baseUrl=http://192.168.0.110:8080/mobileapp/
repository_des=DES

sd_folder=/mobilestudy

service_auth=auth
service_document=document
service_search=search
service_store=store
service_video=video
service_message=message

action_login=login