<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_default"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_login_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/titlebar_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp" >

            <Button
                android:id="@+id/btn_resource_new"
                android:layout_width="@dimen/btn_titlebar_size"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_title_left"
                android:text="最新资源"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_titlebar_size" />

            <Button
                android:id="@+id/btn_resource_hot"
                android:layout_width="@dimen/btn_titlebar_size"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_title_right"
                android:text="热门资源"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_titlebar_size" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <edu.thu.mobilestudy.view.CustomListView
            android:id="@+id/lv_resource_new"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#eee"
            android:dividerHeight="1dp"
            android:visibility="gone" />

        <edu.thu.mobilestudy.view.CustomListView
            android:id="@+id/lv_resource_hot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#eee"
            android:dividerHeight="1dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_resource_loading"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/loading_bg" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="正在加载资源..."
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
