<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_default" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Search" />

    <!-- not use -->
    <!--
        <Button
            android:id="@+id/btn_comment_back"
            android:layout_width="@dimen/btn_titlebar_size"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_title_back"
            android:text="返回"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_titlebar_size" />
    -->


    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="资源"
            android:textColor="@color/text_default"
            android:textSize="15sp"
            android:textStyle="bold" />
    -->


    <!-- not use -->
    <!--
             <Button
            android:id="@+id/btn_comment_send"
            android:layout_width="@dimen/btn_titlebar_size"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_title_function"
            android:text="发表"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_titlebar_size" />
    -->

</RelativeLayout>