<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_default"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_login_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/titlebar_grey" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/app_default"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_mid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_login_top"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_login_userid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_login_top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/eb_login_form"
            android:hint="账号"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="@dimen/text_default_size" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_login_userid"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/eb_login_form"
            android:hint="密码 "
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="@dimen/text_default_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_login_mid"
        android:paddingTop="20dp" >

        <CheckBox
            android:id="@+id/cb_login_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:button="@drawable/cb_default"
            android:checked="true"
            android:clickable="true"
            android:paddingLeft="40dp"
            android:text="记住我"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_default_size" />

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_style_green"
            android:onClick="login_login"
            android:text="登录"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_default_size" />
    </RelativeLayout>

</RelativeLayout>